<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--the style page source-->
    <link href="./css/styles.css" rel="stylesheet">
    <title>Manipulating the DOM</title>
</head>
<body>
    <!-- start header -->
    <header>
        <nav id="navBar">
            <ul id="list">

            </ul>
        </nav>
        <div class="heading">
            <h1>Landing Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Aperiam officia quia tempore atque perferendis! Veniam fugiat officiis,<br>dolor esse pariatur in voluptate praesentium consequuntur consequatur alias sint natus velit. Nulla.</p>
        </div>
        <button id="btn">TOP</button>
    </header>
    <!-- end header -->
    <!-- start sections -->
    <section id="1" class="section1"> 
        <h2>section 1</h2>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tenetur rerum dolores totam iste corrupti, voluptates culpa adipisci corporis eum commodi nobis. Pariatur libero dolores, vel perspiciatis laboriosam unde fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias expedita perferendis asperiores odit, praesentium necessitatibus vel exercitationem consectetur quibusdam eum aut commodi quas voluptas quo ab reiciendis itaque ut quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint aspernatur fugiat facere distinctio pariatur veniam velit. Blanditiis consequuntur officia, repellendus laboriosam quae omnis aliquid voluptas minus optio mollitia totam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint aspernatur fugiat facere distinctio pariatur veniam velit. Blanditiis consequuntur officia, repellendus laboriosam quae omnis aliquid voluptas minus optio mollitia totam!</p>
    </section>
    <section id="2" class="section2">
        <h2>section 2</h2>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tenetur rerum dolores totam iste corrupti, voluptates culpa adipisci corporis eum commodi nobis. Pariatur libero dolores, vel perspiciatis laboriosam unde fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta. Dolor quis distinctio quae et! Similique saepe nulla illum error sit commodi vitae quod quaerat totam, obcaecati magni ipsum maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus rem odio quidem quod, doloremque quasi ad laborum veritatis beatae optio rerum sit eaque, nulla magnam molestias! Necessitatibus assumenda repudiandae aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint aspernatur fugiat facere distinctio pariatur veniam velit. Blanditiis consequuntur officia, repellendus laboriosam quae omnis aliquid voluptas minus optio mollitia totam!</p>
    </section>
    <section id="3" class="section3">
        <h2>section 3</h2>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tenetur rerum dolores totam iste corrupti, voluptates culpa adipisci corporis eum commodi nobis. Pariatur libero dolores, vel perspiciatis laboriosam unde fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste pariatur saepe consectetur ea nemo, ab rem delectus, exercitationem accusantium recusandae a magnam non natus magni labore vero amet, ducimus temporibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga praesentium veritatis quibusdam aliquam voluptatum magni, quos eum maxime officia asperiores, possimus aliquid! Saepe id debitis porro? Consequuntur, illum! Earum, ducimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint aspernatur fugiat facere distinctio pariatur veniam velit. Blanditiis consequuntur officia, repellendus laboriosam quae omnis aliquid voluptas minus optio mollitia totam!</p>
    </section>
    <section id="4" class="section4"> 
        <h2>section 4</h2>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tenetur rerum dolores totam iste corrupti, voluptates culpa adipisci corporis eum commodi nobis. Pariatur libero dolores, vel perspiciatis laboriosam unde fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi est obcaecati exercitationem saepe voluptates? Quas aut minus harum voluptas, eum deserunt sint laudantium officia asperiores ea eligendi reprehenderit voluptatum sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate, nostrum provident unde alias, voluptatum animi, molestiae ducimus fugiat veniam quam mollitia quia consectetur quod at sequi. Perferendis, voluptates qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum facere vitae error obcaecati voluptatum reprehenderit porro earum hic impedit optio, laudantium quos beatae ea iusto iste necessitatibus tenetur ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint aspernatur fugiat facere distinctio pariatur veniam velit. Blanditiis consequuntur officia, repellendus laboriosam quae omnis aliquid voluptas minus optio mollitia totam!</p>
    </section>
    <!-- end sections -->
    <!-- start footer -->
    <footer>
        &copy; Udacity
    </footer>
    <!-- end footer -->
    <script src="js/app.js"></script>
</body>
</html>